# JetpackDicoding

./: build.gradle  deps.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/myapplication/ui/content/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/github/myapplication/ui/content/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/github/myapplication/ui/main/favorite/: MainFavoriteFragmentTest.kt
app/src/androidTest/java/com/github/myapplication/utils/: FakeDataDummySource.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/myapplication/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/myapplication/: MainActivity.kt
app/src/main/java/com/github/myapplication/base/: BaseActivity.kt  BaseApiModel.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/myapplication/data/model/: MovieModel.kt  MoviesModel.kt
app/src/main/java/com/github/myapplication/data/source/: DataDummySource.kt  DataSource.kt  Repository.kt
app/src/main/java/com/github/myapplication/data/source/local/: AppDatabase.kt  DataDummySource.kt  LocalDataSource.kt
app/src/main/java/com/github/myapplication/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/github/myapplication/data/source/remote/: ApiCallback.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/github/myapplication/di/: Injection.kt
app/src/main/java/com/github/myapplication/ui/: MyApplication.kt
app/src/main/java/com/github/myapplication/ui/content/: ContentAdapter.kt  ContentViewModel.kt
app/src/main/java/com/github/myapplication/ui/content/movie/: MovieFragment.kt
app/src/main/java/com/github/myapplication/ui/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/github/myapplication/ui/detail/: DetailViewModel.kt
app/src/main/java/com/github/myapplication/ui/detail/detailmovie/: DetailMovieActivity.kt
app/src/main/java/com/github/myapplication/ui/detail/detailtvshow/: DetailTvShowActivity.kt
app/src/main/java/com/github/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainPagerAdapter.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/github/myapplication/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt  MainFavoriteFragment.kt
app/src/main/java/com/github/myapplication/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/github/myapplication/ui/main/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/github/myapplication/utils/: Constants.kt  EspressoIdlingResource.kt  Extension.kt  Helper.kt  ViewModelFactory.kt
app/src/main/java/com/github/myapplication/utils/extension/: ActivityExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/github/myapplication/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_sad.xml
app/src/main/res/drawable-v24/: ic_favorite_uncheck.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_favorite.xml  fragment_main_favorite.xml  fragment_movie.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/myapplication/ui/content/: ContentViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/github/myapplication/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/github/myapplication/ui/main/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/github/myapplication/ui/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/github/myapplication/ui/main/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/github/myapplication/utils/: OneTimeObserver.kt  TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
