ext {
    supportLibraryVersion = '29.0.0'
    constraintLayoutVersion = '1.1.3'
    espressoCoreVersion = '3.2.0'
    okHttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.5'
    glideVersion = '4.10.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    archLifecycleVersion = '1.1.1'
    archRoomVersion = '2.1.0'
    chuckOkHttpLoggingVersion = '1.1.0'

    supportDependencies = [
            appCompatX      : "androidx.appcompat:appcompat:1.1.0",
            appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support         : "com.android.support:support-v4:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            ktx             : "androidx.core:core-ktx:1.1.0",
            legacy          :  "androidx.legacy:legacy-support-v4:1.0.0",
            recyclerViewNormal : "androidx.recyclerview:recyclerview:1.1.0"

    ]

    libraries = [
            okhttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            chuckOkHttpLogging      : "com.readystatesoftware.chuck:library:${chuckOkHttpLoggingVersion}",
            chuckOkHttpRealLogging  : "com.readystatesoftware.chuck:library-no-op:${chuckOkHttpLoggingVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkhttp             : "com.github.bumptech.glide:okhttp-integration:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitRx2             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            anko                    : "org.jetbrains.anko:anko-commons:0.10.8",
            coroutineAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            coroutineCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1",
            coroutine           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1",


    ]

    googleLibraries = [
            archRoomRuntime: "androidx.room:room-runtime:${archRoomVersion}",
            archRoomRx     : "androidx.room:room-rxjava2:${archRoomVersion}",
            archRoomComp   : "androidx.room:room-compiler:${archRoomVersion}",
            archLcRuntime  : "androidx.room:room-runtime:${archLifecycleVersion}",
            archLcExt      : "android.arch.lifecycle:extensions:${archLifecycleVersion}",
            archLcComp     : "android.arch.lifecycle:compiler:${archLifecycleVersion}",
            archLcJava     : "android.arch.lifecycle:common-java8:${archLifecycleVersion}",
            dataBinding    : "com.android.databinding:compiler:${gradleVersion}",
            material       : "com.google.android.material:material:1.0.0",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:2.1.0"
    ]

    testLibraries = [
            junit           : "junit:junit:4.12",
            junitRunner     : "androidx.test:runner:1.2.0",
            espressoCore    : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            rules           : "androidx.test:rules:1.2.0",
            mockito         : "org.mockito:mockito-core:3.0.0",
            mockitoInline   : "org.mockito:mockito-inline:3.0.0",
            archTest        : "androidx.arch.core:core-testing:2.1.0",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1",
            idling          : "androidx.test.espresso:espresso-idling-resource:${espressoCoreVersion}"
    ]
}