apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../deps.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.github.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', MovieDbApiKey
        it.buildConfigField 'String', 'BASE_URL', BaseUrl
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google support
    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.kotlin
    implementation supportDependencies.ktx
    implementation supportDependencies.legacy
    implementation supportDependencies.recyclerViewNormal

    // Arch Components
    implementation googleLibraries.archRoomRuntime
    implementation googleLibraries.archLcExt
    implementation googleLibraries.archLcJava
    implementation googleLibraries.material
    implementation googleLibraries.lifecycle
    annotationProcessor googleLibraries.archRoomComp
    annotationProcessor googleLibraries.lifecycleCompiler
    kapt googleLibraries.archRoomComp

    // Network and debugging
    implementation libraries.retrofit
    implementation libraries.retrofitRx2
    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.anko
    debugImplementation libraries.chuckOkHttpLogging

    // Coroutine
    implementation libraries.coroutine
    implementation libraries.coroutineAdapter
    implementation libraries.coroutineCore

    // Utils
    implementation libraries.glide
    implementation libraries.retrofitGson
    kapt googleLibraries.dataBinding
    kapt libraries.glideCompiler
    annotationProcessor libraries.glideCompiler

    // Unit Test
    testImplementation testLibraries.junit
    testImplementation testLibraries.junitRunner
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation testLibraries.rules
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoInline
    testImplementation testLibraries.archTest
    testImplementation testLibraries.coroutineTest
    implementation testLibraries.idling
}
